<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="bootstrap.min.css" rel="stylesheet">
  <title>Conversor de Moedas - AlpineJS</title>
  <script defer src="alpine.min.js"></script>
  <!-- <script src="components.js"></script> -->
  <script src="script.js"></script>
</head>
<body>
  <div style="height: 100vh; width: 100vw; background-color: #0a2c4b;"
    class=" p-4 d-flex align-items-center justify-content-center">
    <div class="card" style="max-width: 600px; width: 100%;" x-data="conversorMoedasData()">
      <div class="card-body">
        <h5 class="card-title text-center">Conversor de Moedas</h5>
        <p class="card-text text-center">Desenvolvido por: Álison Loffi.</p>
        <div class="mt-5 d-flex flex-column gap-3">
          <div class="form-floating">
            <input x-model.number="valor" type="number" class="form-control" id="inputValor">
            <label for="inputValor">Valor</label>
          </div>
          <div class="row ">
            <div class="col">
              <div class="form-floating ">
                <select x-model="moedaOrigem" class="form-select" id="deInput" aria-label="">
                  <template x-for="(moeda) in moedasDisponiveisOrigem">
                    <option :value="moeda.id" x-text="moeda.nome"></option>
                  </template>
                </select>
                <label for="deInput">De: </label>
              </div>
            </div>
            <div class="col">
              <div class="form-floating ">
                <select x-model="moedaDestino" class="form-select" id="paraInput" aria-label="">
                  <template x-for="moeda in moedasDisponiveisDestino">
                    <option :value="moeda.id" x-text="moeda.nome"></option>
                  </template>
                </select>
                <label for="paraInput">Para: </label>
              </div>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-5">
              <div class="border border-secondary-subtle rounded p-2" x-text="valorFormatado"></div>
            </div>
            <div class="col">
              <div class="text-center fw-bold fs-3"> = </div>
            </div>
            <div class="col-5">
              <div class="border border-secondary-subtle rounded p-2" x-text="valorConvertidoFormatado"></div>
            </div>
          </div>
          <div />
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
</body>
</html>